<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <title></title>
  <base href="desktop.html">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: blob: ws: wss: cdvfile: gap://ready file://*;
                            child-src * 'self' 'unsafe-inline' 'unsafe-eval' data: blob: ws: wss: cdvfile: gap://ready file://*;
                            img-src * 'self' 'unsafe-inline' 'unsafe-eval' data: blob: filesystem: cdvfile://*;
                            style-src * 'unsafe-inline' data: blob: ws: wss: cdvfile: gap://ready file://*;
                            script-src * 'unsafe-inline' 'unsafe-eval';
                            connect-src * ws: wss:;">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/materialize/css/materialize.min.css">
  <link rel="stylesheet" href="assets/css/default.css">
  <link rel="stylesheet" href="assets/css/fakeloader.css">
</head>
<style>
  ::-webkit-scrollbar {
    display: none;
  }
</style>
<body>
  <app-root></app-root>
</body>
</html>
