<html>
    <head></head>
    <body>
        <div style="display:table; width:100%; text-align:center;">
            <img src='assets/images/logo.png' width="100%">
            <img src='assets/ajax-loader.gif'>
            <p>Estamos carregando o seu livro... Por favor, aguarde.</p>
        </div>
    </body>
</html>
