<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title></title>
    <base href="./">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: blob: ws: file: wss: cdvfile: gap: ms-appdata: https://ssl.gstatic.com 'unsafe-eval';
                            img-src * 'self' 'unsafe-inline' 'unsafe-eval' android-webview-video-poster: data: file: blob: filesystem: cdvfile:;
                            media-src * 'self' 'unsafe-inline' 'unsafe-eval' data: file: blob: filesystem: cdvfile:;
                            style-src * 'unsafe-inline' data: blob: ws: wss: cdvfile: gap://ready file://*;
                            child-src * 'self' 'unsafe-inline' 'unsafe-eval' data: blob: ws: wss: cdvfile: gap://ready file://*;
                            worker-src * 'self' 'unsafe-inline' 'unsafe-eval'  data: blob: filesystem:;
                            script-src * 'unsafe-inline' 'unsafe-eval' data: file: blob: filesystem: cdvfile:;
                            connect-src * ws: wss:;">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./assets/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/css/default.css">
    <link rel="stylesheet" href="./assets/css/fakeloader.css">

</head>

<body>
    <app-root></app-root>
</body>
</html>
